<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Project</title>
</head>
<body>
<div class="container">
    <img src="top.jpg" style="width:100%; -moz-border-radius: 10px; -webkit-border-radius: 10px"><br>
    <h1>Status</h1>
    <h3>CI</h3>
    <p>
        <a href="https://gitlab.com/bmbartnicki/ER_laser/commits/master">
            <img alt="pipeline status" src="https://gitlab.com/bmbartnicki/ER_laser/badges/master/pipeline.svg"/>
        </a>
        <a href="https://gitlab.com/bmbartnicki/ER_laser/commits/master">
            <img alt="coverage report" src="https://gitlab.com/bmbartnicki/ER_laser/badges/master/coverage.svg"/>
        </a>
    </p>
    <h3>Status of User Stories in DOING Epics</h3>
    <div class="progress">
    <div class="progress-bar bg-danger"
         role="progressbar"
         style="width: 50.0%"
         aria-valuenow="2"
         aria-valuemin="0"
         aria-valuemax="100"></div>
    <div class="progress-bar bg-info"
         role="progressbar"
         style="width: 25.0%"
         aria-valuenow="1"
         aria-valuemin="0"
         aria-valuemax="100"></div>
    <div class="progress-bar bg-success"
         role="progressbar"
         style="width: 25.0%"
         aria-valuenow="1"
         aria-valuemin="0"
         aria-valuemax="100"></div>
</div>
<hr>
    <hr>
    <h1>Useful Links</h1>
    <a href="http://robotframework.org/#examples" class="btn btn-dark" target="_blank">robotframework</a>
<a href="http://robotframework.org/Selenium2Library/Selenium2Library.html" class="btn btn-dark" target="_blank">Robot2Selenium</a>
    <hr>
    <h1>Epics</h1>
    <h3>
    <span class="badge badge-primary">DOING</span>
    <b>E1</b>
    Koszyk
</h3>
<p>Notatka</p>
<div class="alert btn-dark" role="alert">
    Epic polega na dodaniu funkcionalności koszyka
</div>
<br/><h3>
    <span class="badge badge-danger">TODO</span>
    <b>E2</b>
    Koszyk2
</h3>
<p>note</p>
<div class="alert btn-dark" role="alert">
    Epic polega na dodaniu funkcionalności koszyka
</div>
<br/>
    <hr>
    <h1>All User Stories</h1>
    <input type="text" id="filter" placeholder="E1 / E1US2 / E2,E1US2:TODO,DOING" class="form-control input-lg">
    <input type="text" id="current_sprint" hidden="hidden" value="E1">
    <button class="btn btn-dark btn-sm" id="btn_show_current_sprint">show current Sprint</button>
    <br/>
    <div class="us" status="TODO" name="E1US1">
<h3>
    <span class="badge badge-primary">Koszyk</span>
    <span class="badge badge-secondary">10</span>
    <span class="badge badge-danger">TODO</span>
    <b>US1</b>

    Jako User mogę dodać produkt do koszyka
</h3>
<p>Same notes</p>
<ul class="list-group">
    <li class="list-group-item"><b>US1_AC1</b>&emsp;Po dodaniu produktu do koszyka liczba produktów w koszyku zwiększa się</li>
<li class="list-group-item"><b>US1_AC2</b>&emsp;Po dodaniu produktu do koszyka wartość koszyka wzrosta o dodany produkt</li>
<li class="list-group-item"><b>US1_AC3</b>&emsp;Urzytkownik jest pytan czy chce kontyułować zakupy czy przejść do koszyka, w zależności od decyzji zostaje przekierowany do poprzedniej listy z produktami lub koszyka</li>
<li class="list-group-item"><b>US1_AC4</b>&emsp;Niezalogowany urzytkownik także może dodawać produkty do koszyka</li>
</ul>
<br/>
</div><div class="us" status="TODO" name="E2US1">
<h3>
    <span class="badge badge-danger">Koszyk2</span>
    <span class="badge badge-secondary">10</span>
    <span class="badge badge-danger">TODO</span>
    <b>US1</b>

    Jako User mogę dodać produkt do koszyka2
</h3>
<p>Same notes</p>
<ul class="list-group">
    <li class="list-group-item"><b>US1_AC1</b>&emsp;Po dodaniu produktu do koszyka liczba produktów w koszyku zwiększa się</li>
<li class="list-group-item"><b>US1_AC2</b>&emsp;Po dodaniu produktu do koszyka wartość koszyka wzrosta o dodany produkt</li>
<li class="list-group-item"><b>US1_AC3</b>&emsp;Urzytkownik jest pytan czy chce kontyułować zakupy czy przejść do koszyka, w zależności od decyzji zostaje przekierowany do poprzedniej listy z produktami lub koszyka</li>
<li class="list-group-item"><b>US1_AC4</b>&emsp;Niezalogowany urzytkownik także może dodawać produkty do koszyka</li>
</ul>
<br/>
</div><div class="us" status="DOING" name="E1US2">
<h3>
    <span class="badge badge-primary">Koszyk</span>
    <span class="badge badge-secondary">15</span>
    <span class="badge badge-primary">DOING</span>
    <b>US2</b>

    Jako User mogę dodać produkt do koszyka2
</h3>
<p>Same notes</p>
<ul class="list-group">
    <li class="list-group-item"><b>US2_AC1</b>&emsp;Po dodaniu produktu do koszyka liczba produktów w koszyku zwiększa się</li>
<li class="list-group-item"><b>US2_AC2</b>&emsp;Po dodaniu produktu do koszyka wartość koszyka wzrosta o dodany produkt</li>
</ul>
<br/>
</div><div class="us" status="DONE" name="E1US3">
<h3>
    <span class="badge badge-primary">Koszyk</span>
    <span class="badge badge-secondary">5</span>
    <span class="badge badge-success">DONE</span>
    <b>US3</b>

    Jako User mogę dodać produkt do koszyka3
</h3>
<p>Same notes</p>
<ul class="list-group">
    <li class="list-group-item"><b>US3_AC1</b>&emsp;Po dodaniu produktu do koszyka liczba produktów w koszyku zwiększa się</li>
</ul>
<br/>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script>
    function suite(p_elem){
        filters = $('#filter').val().split(":")
        ids = filters[0].split(",")
        is_name_match = false
        is_status_match = false
        if (ids[0]!="")
            ids.forEach(
                function(elem){
                if(p_elem.getAttribute("name").includes(elem))
                    is_name_match = true
                }
            )
        else is_name_match = true
        if(filters.length>=2) {
            filters[1].split(",").forEach(
                function(elem){
                if(elem == p_elem.getAttribute("status"))
                    is_status_match = true
                }
            )
        }
        else is_status_match = true
        return is_name_match && is_status_match;
    }
    function filter() {
        {
            console.log($('#filter').val());
            $("div.us").each(function (i, elem) {
                {
                    if(suite(elem)) elem.style.display = "block";
                    else elem.style.display = "none";
                }
            })
        }
    }
    $('#filter').change(filter);
    function show_currrent_sprint(){
        $('#filter').val($('#current_sprint').val())
        filter()
    }
    $("#btn_show_current_sprint").click(show_currrent_sprint)
</script>
</body>
</html>
