<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Project</title>
</head>
<body>
<div class="container">
    <img src="top.jpg" style="width:100%; -moz-border-radius: 10px; -webkit-border-radius: 10px"><br>
    <h1>Status</h1>
    <h3>CI</h3>
    <p>
        <a href="https://gitlab.com/bmbartnicki/ER_laser/commits/master">
            <img alt="pipeline status" src="https://gitlab.com/bmbartnicki/ER_laser/badges/master/pipeline.svg"/>
        </a>
        <a href="https://gitlab.com/bmbartnicki/ER_laser/commits/master">
            <img alt="coverage report" src="https://gitlab.com/bmbartnicki/ER_laser/badges/master/coverage.svg"/>
        </a>
    </p>
    <h3>Status of User Stories in DOING Epics</h3>
    {progress}
    <hr>
    <h1>Useful Links</h1>
    {links}
    <hr>
    <h1>Epics</h1>
    {epics}
    <hr>
    <h1>All User Stories</h1>
    <input type="text" id="filter" placeholder="E1 / E1US2 / E2,E1US2:TODO,DOING" class="form-control input-lg">
    <input type="text" id="current_sprint" hidden="hidden" value="{current_sprint_epics}">
    <button class="btn btn-dark btn-sm" id="btn_show_current_sprint">show current Sprint</button>
    <br/>
    {user_stories}
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
<script>
    function suite(p_elem){{
        filters = $('#filter').val().split(":")
        ids = filters[0].split(",")
        is_name_match = false
        is_status_match = false
        if (ids[0]!="")
            ids.forEach(
                function(elem){{
                if(p_elem.getAttribute("name").includes(elem))
                    is_name_match = true
                }}
            )
        else is_name_match = true
        if(filters.length>=2) {{
            filters[1].split(",").forEach(
                function(elem){{
                if(elem == p_elem.getAttribute("status"))
                    is_status_match = true
                }}
            )
        }}
        else is_status_match = true
        return is_name_match && is_status_match;
    }}
    function filter() {{
        {{
            console.log($('#filter').val());
            $("div.us").each(function (i, elem) {{
                {{
                    if(suite(elem)) elem.style.display = "block";
                    else elem.style.display = "none";
                }}
            }})
        }}
    }}
    $('#filter').change(filter);
    function show_currrent_sprint(){{
        $('#filter').val($('#current_sprint').val())
        filter()
    }}
    $("#btn_show_current_sprint").click(show_currrent_sprint)
</script>
</body>
</html>
